server {
  listen  80;
  listen  [::]:80 default ipv6only=on;

  root /var/stories-server/src;
  index index.php;

  client_max_body_size 128M;

  error_log /dev/stdout info;
  access_log /dev/stdout;
  add_header X-Frame-Options "SAMEORIGIN" always;
  add_header X-XSS-Protection "1; mode=block" always;
  add_header X-Content-Type-Options nosniff always;
  add_header Access-Control-Allow-Origin "$http_origin" always;
  add_header Access-Control-Allow-Credentials 'true' always;
  add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS';
  add_header Access-Control-Allow-Headers "DNT, User-Agent, Origin, X-Requested-With, Content-Type, Accept, Authorization, If-Modified-Since, Cache-Control, Range, Keep-Alive" always;

  resolver 127.0.0.11;

  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Host $server_name;

  location / {
    if ($request_method = 'OPTIONS') {
      add_header Access-Control-Allow-Origin "$http_origin" always;
      add_header Access-Control-Allow-Credentials 'true' always;
      add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS';
      add_header Access-Control-Allow-Headers "DNT, User-Agent, Origin, X-Requested-With, Content-Type, Accept, Authorization, If-Modified-Since, Cache-Control, Range, Keep-Alive" always;
      add_header 'Content-Type' 'text/plain charset=UTF-8';
      add_header 'Content-Length' 0;
      return 204;
    }

    try_files . /index.php$is_args$args;
  }

  location ~ \.php$ {
    try_files $uri =404;
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_pass php:9000;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param SCRIPT_NAME $fastcgi_script_name;
    fastcgi_index index.php;
    include fastcgi_params;
  }

  location ~ /\. {
    log_not_found off;
    deny all;
  }
}