upload_max_filesize = 50M
post_max_size = 50M
variables_order = "EGPCS"
memory_limit = 64M
assert.active = 0
session.referer_check = "stories-ref"
session.name = "stories-session"
session.use_strict_mode = 1
session.cookie_httponly = 1
session.cookie_lifetime = 3600
session.cookie_secure = 1
intl.default_locale = "en-AU"
